{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "esModuleInterop": true,
    "alwaysStrict": true,
    "outDir": "dist/"
  },
  "include": [
    "src/**/*.ts"
  ]
}